{
  "name": "AquaKit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "0xAquaWolf",
  "description": "AquaKit is the ultimate AI SaaS starter kit designed to dramatically accelerate your development process. Built with today's most powerful developer tools - Next.js 15, TailwindCSS, Claude Code + Cursor, Better Auth, Convex, and Polar.sh - this starter kit eliminates months of setup and configuration, allowing you to focus on building your unique AI features and getting to market faster.",
  "homepage": "https://github.com/0xAquaWolf/AquaKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xAquaWolf/AquaKit.git"
  },
  "keywords": [
    "AI",
    "SaaS",
    "starter",
    "kit",
    "Next.js",
    "TailwindCSS",
    "Claude Code",
    "Better Auth",
    "Convex",
    "Polar.sh"
  ],
  "scripts": {
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier -write .",
    "format:check": "prettier --check .",
    "dev": "next dev --turbopack",
    "dev:backend": "convex dev --typecheck-components",
    "dev:frontend": "next dev --experimental-https --turbopack",
    "env:setup": "node scripts/setup-env.js",
    "env:setup:dev": "node scripts/setup-env.js dev",
    "env:setup:prod": "node scripts/setup-env.js prod",
    "env:list": "npx convex env list",
    "env:list:dev": "npx convex env list --dev",
    "deploy:prod": "npx convex deploy",
    "debug:accounts": "node scripts/debug-accounts.js",
    "set-admin": "node scripts/setup-admin.js"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.7.15",
    "@convex-dev/migrations": "^0.2.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "better-auth": "1.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "next-themes": "^0.4.6",
    "npm-run-all": "^4.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "^4.1.4",
    "zustand": "^5.0.8",
    "ai": "^4.1.27",
    "@ai-sdk/openai": "^1.0.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
